{
  "name": "FriendlyEats-vue3",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "format": "prettier --write 'src/**/*.{js,ts,vue}'"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "firebase": "^9.5.0",
    "lodash.template": ">=4.5.0",
    "vue": "^3.2.22",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "prettier": "^2.5.0"
  }
}
